<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <style>
        body {
            background-color: #e5e5e5;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-top: 70px;
        }

        .menu {
            border-bottom: 1px solid grey;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu ul li {

            display: inline;
            padding: 2%;
        }

        .menu ul li a {

            text-decoration: none;
            font-weight: bold;
            color: #ff6b81;
            font-size: large;
        }

        menu ul li a:hover {

            color: #ffc15e;
        }

        .footer {

            background-color: #ff4757;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 70px;
        }

        .table {
            width: 50%;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        table tr th {
            border-bottom: 1px solid black;
            padding: 1.5%;
            text-align: left;
        }

        table tr td {
            padding: 1.5%;
        }

        .btn-primary {
            background-color: #1e90ff;
            padding: 1%;
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
        }

        .btn-secondary {
            background-color: #7bed9f;
            padding: 1%;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-danger {
            background-color: #ff6b81;
            padding: 1%;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <img class="logo" src="assets/images/logo.png" alt="logo">

    <h1>Manage Admin</h1>

    <div class="menu text-center">
        <div class="wrapper">
            <ul>
                <li><a href="javascript:void(0)" (click)="dashboardHome()">Home</a></li>
                <li><a href="javascript:void(0)" (click)="dashboardDrinks()">Drinks</a></li>
                <li><a href="javascript:void(0)" (click)="dashboardItems()">Items</a></li>
                <li><a href="javascript:void(0)" (click)="dashboardMeal()">Meal</a></li>
                <li><a href="javascript:void(0)" (click)="dashboardOrder()">Order</a></li>
                <li><a href="javascript:void(0)" (click)="dashboardUser()">Users</a></li>
                <li><a href="">Logout</a></li>
            </ul>
        </div>
    </div>

    <a href="javascript:void(0)" (click)="addAdmin()" class="btn-primary">Add Admin</a>

    <table class="table">
        <tr>
            <th>Full Name</th>
            <th>Username</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Category 1</td>
            <td>image 1</td>
            <td>
                <a href="javascript:void(0)" (click)="updateAdmin()" class="btn-secondary">Update Admin</a>
                <a href="" class="btn-danger">Delete Admin</a>
            </td>
        </tr>
    </table>

    <footer>
        <div class="footer">
            <div class="wrapper">
                <p class="text-center">Appetizing application - Rael Guimaraes</p>
            </div>
        </div>
    </footer>

</body>

</html>