<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appetizing</title>
  <style>
    body{
      background-color: #e5e5e5;
    }
    .logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      width: 300px;
    } 
    .links__item {
      display: block;
      max-width: 550px;
      margin: 0 auto 15px;
      margin-bottom: 5px;
      padding: 15px 20px;
      font-size: 0.95rem;
      line-height: 1.5;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      color: black;
    }
    .links__item .links__item--product {
      font-size: large;
      text-align: center;
      border-bottom: 3px solid #ffc15e;
      box-shadow: inset 0 -4px 0 #ffc15e;
      border-radius: 25px;
      border: 2px solid #ffc15e;
      background-color: #ffc15e;
    }
    .footer{
      margin-top: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <img class="logo" src="assets/images/logo.png" alt="logo">

  <div class="links__item">
    <a class="links__item links__item--product" href="javascript:void(0)" (click)="dashboardLogin()">Login</a>
  </div>
  <div class="links__item">
    <a class="links__item links__item--product" href="javascript:void(0)" (click)="dashboardAdmin()">Admin</a>
  </div>
  <div class="links__item">
    <a class="links__item links__item--product" href="javascript:void(0)" (click)="dashboardDrinks()">Drinks</a>
  </div>
  <div class="links__item">
    <a class="links__item links__item--product" href="javascript:void(0)" (click)="dashboardItems()">Items</a>
  </div>
  <div class="links__item">
    <a class="links__item links__item--product" href="javascript:void(0)" (click)="dashboardMeal()">Meals</a>
  </div>
  <div class="links__item">
    <a class="links__item links__item--product" href="javascript:void(0)" (click)="dashboardOrder()">Orders</a>
  </div>
  <div class="links__item">
    <a class="links__item links__item--product" href="javascript:void(0)" (click)="dashboardUser()">Users</a>
  </div>
  <div class="links__item">
    <a class="links__item links__item--product" href="">Logout</a>
  </div>
  <footer>
    <div class="footer">
       <div class="footer">
            <div class="wrapper">
                <p class="text-center">Appetizing application - Rael Guimaraes</p>
            </div>
        </div>
    </div>
    <div>
      <br>
    </div>
  </footer>
</body>
</html>